API_KEY="AQEyhmfxLI3MaBFLw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFitRvbe4N1XqH1eHaH2AksaEQwV1bDb7kfNy1WIxIIkxgBw==-y3qzswmlmALhxaVPNjYf74bqPotG12HroatrKA066yE=-W+t7NF;s4}%=kUSD"
MERCHANT_ACCOUNT="AdyenRecruitmentCOM"
CLIENT_KEY="test_CIXAPNBW2JERLEJ6GYYC3WBLVMO2HIZ3"
MONGO_DB_CONNECTION="mongodb+srv://nichenying:199072Ni2@cluster0.iyyre.mongodb.net/shopping?retryWrites=true&w=majority"